{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OFM-InternetWeatherModule"
		},
		{
			"path": "./lib/OFM-Network"
		},
		{
			"path": "./lib/OFM-WLANModule"
		},
		{
			"path": "../OFM-OTAUpdateModule"
		},
		{
			"path": "../OFM-FunctionBlocks"
		},
		{
			"path": "../knx"
		},
		{
			"path": "../OFM-ConfigTransfer"
		},
		{
			"path": "../OFM-FileTransferModule"
		},
		{
			"path": "../OFM-UsbExchange"
		},
		{
			"path": "../OGM-Common"
		},
		{
			"path": "../OGM-HardwareConfig"
		},
		{
			"path": "../OFM-LogicModule"
		},
		{
			"path": "../OFM-EnergyPriceModule"
		},
		{
			"path": "../OFM-PVForecastModule"
		},
		{
			"path": "../OFM-WasteCalendarModule"
		},
		{
			"path": "../OFM-NetworkBridge"
		}
	],
	"settings": {
		"cSpell.language": "en,de,de-DE",
		"C_Cpp.autoAddFileAssociations": false,
		"files.associations": {
			"new": "cpp"
	}
}}